<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">-->

	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<p class="header-title">ЛИЦЕВЫЕ СЧЕТА</p>
			<div class="menu-bar">
				<span></span>
			</div>
		</header>
		<div class="wrapper-overlay"></div>
		<!-- start sidebar -->
		<aside class="sidebar">
			<div class="sidebar-logo">
				<a href="#">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<nav class="sidebar-menu">
				<ul>
					<li class="menu-active"><a href="#"><b>лицевые счета<span>2</span></b></a></li>
					<li><a href="#"><b>заявки<span>1</span></b></a></li>
					<li><a href="#"><b>оплата</a></b></li>
					<li><a href="#"><b>учетные данные</a></b></li>
					<li><a href="#"><b>выйти</a></b></li>
				</ul>
			</nav>
			<div class="sidebar-bottom">
				<p>ООО “ЖилФондСервис”<br> Все права защищены. <br> © 2010-2018</p>
			</div>
		</aside>
		<!-- end sidebar -->
		<!-- start content -->
		<div class="content">
			<div class="content-header">
				<div class="content-header__name">
					<a class="backward" href="#"><img src="img/arrow-left.png" alt=""></a>
					<h2 class="content-header__title">Мира, д. 19, кв. 101</h2>
				</div>
				<div class="content-header__info">
					<p>Общая задолженность: <span>11 189,41 руб.</span></p>
					<div class="content-header__bell">
						<a href="#" class="notice">
							<img src="img/bell.png" alt="">
							<span>2</span>
						</a>
						<div class="content-header__bell-wrap">
							<div class="content-header__bell-header">
								<h3 class="content-header__bell-title">Уведомления</h3>
							</div>
							<div class="content-header__bell-info">
								<div>
									<span>02.02.2018  (15:39)</span>
									<p>Системное уведомление обозначающее что либо нужное для пользователя этой системы.</p>
								</div>
								<div class="color-red">
									<span>02.02.2018  (15:39)</span>
									<p>Системное уведомление обозначающее что либо нужное для пользователя этой системы.</p>
								</div>
								<div class="color-orange">
									<span>02.02.2018  (15:39)</span>
									<p>Системное уведомление обозначающее что либо нужное для пользователя этой системы.</p>
								</div>
								<div>
									<span>02.02.2018  (15:39)</span>
									<p>Системное уведомление обозначающее что либо нужное для пользователя этой системы.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- content-header -->
			<div class="content-tabs">
				<ul class="content-tabs__menu">
					<li class="tabs-menu__active" data-tab="tab-1">
						<img class="tabs-img__1" src="img/home-1.png" alt="">
						<img class="tabs-img__2" src="img/home-2.png" alt="">
						<span>Основная информация</span>
					</li>
					<li data-tab="tab-2">
						<img class="tabs-img__1" src="img/news-paper-1.png" alt="">
						<img class="tabs-img__2" src="img/news-paper-2.png" alt="">
						<span>Начисления</span>
					</li>
					<li data-tab="tab-3">
						<img class="tabs-img__1" src="img/timer-1.png" alt="">
						<img class="tabs-img__2" src="img/timer-2.png" alt="">
						<span>Ввести показания счетчиков</span>
					</li>
				</ul>
				<div class="content-tabs__block tab-block tab-1 tab-block__active">
					<div>
						<p>Номер лицевого счета:</p>
						<span>00000232998</span>
					</div>
					<div>
						<p>Дата последнего платежа:</p>
						<span>27.07.2015</span>
					</div>
					<div>
						<p>Сумма последнего платежа:</p>
						<span>3 925,63 руб.</span>
					</div>
					<div>
						<p>Задолженность по счету:</p>
						<b><span>!</span>11 189,41 руб.</b>
					</div>
				</div>
				<div class="content-tabs__block tab-block tab-2">
					<div>
						<p>Номер лицевого счета:</p>
						<span>00000232998</span>
					</div>
					<div>
						<p>Дата последнего платежа:</p>
						<span>27.07.2015</span>
					</div>
					<div>
						<p>Сумма последнего платежа:</p>
						<span>3 925,63 руб.</span>
					</div>
					<div>
						<p>Задолженность по счету:</p>
						<b><span>!</span>11 189,41 руб.</b>
					</div>
				</div>
				<div class="content-tabs__block tab-block tab-3">
					<div>
						<p>Номер лицевого счета:</p>
						<span>00000232998</span>
					</div>
					<div>
						<p>Дата последнего платежа:</p>
						<span>27.07.2015</span>
					</div>
					<div>
						<p>Сумма последнего платежа:</p>
						<span>3 925,63 руб.</span>
					</div>
					<div>
						<p>Задолженность по счету:</p>
						<b><span>!</span>11 189,41 руб.</b>
					</div>
				</div>
			</div>
			<div class="tab-block tab-1 tab-block__active">
				<div class="warning-block">
					<p>Предупреждаем Вас о приостановлении подачи коммунальных услуг, в связи с образовавшейся задолженностью более 3-х месяцев. Вам необходимо погасить задолженность в течении 20 дней, в соответствии с ПП РФ №354 “О предоставлении коммунальных услуг гражданам” от 06.05.2011 г.</p>
				</div>
				<h2 class="content-title">ООО “Ромашка”</h2>
				<div class="content-info">
					<div>
						<p><span>E-mail:</span>romario@mail.ru</p>
						<p><span>Юридический адрес:</span>г. Краснодар, ул. Демонстрационная, 102</p>
						<p><span>ИНН:</span>2310000001</p>
						<p><span>ОГРН:</span>2310010010125</p>
						<p><span>Расчетный счет:</span>47000000000000000002</p>
						<p><span>Телефон:</span>+7 861 999 2798</p>
					</div>
					<div>
						<p><span>ФИО руководителя:</span>Соколовский Олег Вячеславович</p>
						<p><span>Фактический адрес:</span>г. Краснодар, ул. Демонстрационная, 101</p>
						<p><span>Банк:</span>КБ “Кубань Кредит” ООО</p>
						<p><span>БИК:</span>040349725u</p>
						<p><span>Корреспондентский счет:</span>3101810000000000001</p>
						<p><span>Приемные часы:</span>9:00</p>
					</div>
				</div>
				<div class="content-news">
					<div>
						<span>30.01.2018</span>
						<a href="#">Изменен график работы технической поддержки</a>
						<p>С 1 Февраля вступин в силу обновленный график поддержки для ООО “Ромашка”.</p>
					</div>
					<div>
						<span>17.01.2018</span>
						<a href="#">Снижение стоимости отопления по программе “Тепло в каждый дом”</a>
						<p>Мы придерживаемся запланированной акции и оповещаем вас.</p>
					</div>
					<div>
						<span>30.12.2017</span>
						<a href="#">С наступающим 2018 годом на весь Краснодарский край</a>
						<p>Спешим поздравить вас дорогие горожане с наступающим новым 2018 годом, желаем...</p>
					</div>
				</div>
			</div>
			<div class="tab-block tab-2">
				<div class="content-text">
					<p>На этой странице отображена информация об оборотах по Вашему лицевому счету за каждый месяц начислений. Данные со знаком “-” в полях “Начальный остаток” и “Задолженность” обозначают, что у Вас образовалась переплата. Все суммы указаны в рублях.</p>
				</div>
				<div class="accrual-table">
					<div class="accrual-table__header">
						<div class="accrual-table__header-col accrual-table__header-col__1">
							<p>Период начисления</p>
						</div>
						<div class="accrual-table__header-col accrual-table__header-col__2">
							<p>Начальный остаток</p>
						</div>
						<div class="accrual-table__header-col accrual-table__header-col__3">
							<p>Начислено за месяц</p>
						</div>
						<div class="accrual-table__header-col accrual-table__header-col__4">
							<p>Пени</p>
						</div>
						<div class="accrual-table__header-col accrual-table__header-col__5">
							<p>Поступило</p>
						</div>
					</div>
					<div class="accrual-table__content">
						<div class="accrual-table__col">
							<a class="link-str" href="#"></a>
							<div class="accrual-table__col-1">
								<span>Период:</span>
								<p>Декабрь 2017</p>
							</div>
							<div class="accrual-table__col-2">
								<span>Начальный остаток:</span>
								<p>11 809,79</p>
							</div>
							<div class="accrual-table__col-3">
								<span>Начислено за месяц:</span>
								<p>3 284,50</p>
							</div>
							<div class="accrual-table__col-4">
								<span>Пени:</span>
								<p>17,81</p>
							</div>
							<div class="accrual-table__col-5">
								<span>Поступило:</span>
								<p>3 925,63</p>
							</div>
							<div class="accrual-table__col-6">
								<a class="accrual-button__green" href="#">Оплатить</a>
								<a class="accrual-button__gray" href="#">Квитанция</a>
							</div>
						</div><!-- col(1) -->
						<div class="accrual-table__col">
							<a class="link-str" href="#"></a>
							<div class="accrual-table__col-1">
								<span>Период:</span>
								<p>Декабрь 2017</p>
							</div>
							<div class="accrual-table__col-2">
								<span>Начальный остаток:</span>
								<p>11 809,79</p>
							</div>
							<div class="accrual-table__col-3">
								<span>Начислено за месяц:</span>
								<p>3 284,50</p>
							</div>
							<div class="accrual-table__col-4">
								<span>Пени:</span>
								<p>17,81</p>
							</div>
							<div class="accrual-table__col-5">
								<span>Поступило:</span>
								<p>3 925,63</p>
							</div>
							<div class="accrual-table__col-6">
								<a class="accrual-button__green" href="#">Оплатить</a>
								<a class="accrual-button__gray" href="#">Квитанция</a>
							</div>
						</div><!-- col(2) -->
						<div class="accrual-table__col">
							<a class="link-str" href="#"></a>
							<div class="accrual-table__col-1">
								<span>Период:</span>
								<p>Декабрь 2017</p>
							</div>
							<div class="accrual-table__col-2">
								<span>Начальный остаток:</span>
								<p>11 809,79</p>
							</div>
							<div class="accrual-table__col-3">
								<span>Начислено за месяц:</span>
								<p>3 284,50</p>
							</div>
							<div class="accrual-table__col-4">
								<span>Пени:</span>
								<p>17,81</p>
							</div>
							<div class="accrual-table__col-5">
								<span>Поступило:</span>
								<p>3 925,63</p>
							</div>
							<div class="accrual-table__col-6">
								<a class="accrual-button__green" href="#">Оплатить</a>
								<a class="accrual-button__gray" href="#">Квитанция</a>
							</div>
						</div><!-- col(3) -->
						<div class="accrual-table__col">
							<a class="link-str" href="#"></a>
							<div class="accrual-table__col-1">
								<span>Период:</span>
								<p>Декабрь 2017</p>
							</div>
							<div class="accrual-table__col-2">
								<span>Начальный остаток:</span>
								<p>11 809,79</p>
							</div>
							<div class="accrual-table__col-3">
								<span>Начислено за месяц:</span>
								<p>3 284,50</p>
							</div>
							<div class="accrual-table__col-4">
								<span>Пени:</span>
								<p>17,81</p>
							</div>
							<div class="accrual-table__col-5">
								<span>Поступило:</span>
								<p>3 925,63</p>
							</div>
							<div class="accrual-table__col-6">
								<a class="accrual-button__green" href="#">Оплатить</a>
								<a class="accrual-button__gray" href="#">Квитанция</a>
							</div>
						</div><!-- col(4) -->
						<div class="accrual-table__col">
							<a class="link-str" href="#"></a>
							<div class="accrual-table__col-1">
								<span>Период:</span>
								<p>Декабрь 2017</p>
							</div>
							<div class="accrual-table__col-2">
								<span>Начальный остаток:</span>
								<p>11 809,79</p>
							</div>
							<div class="accrual-table__col-3">
								<span>Начислено за месяц:</span>
								<p>3 284,50</p>
							</div>
							<div class="accrual-table__col-4">
								<span>Пени:</span>
								<p>17,81</p>
							</div>
							<div class="accrual-table__col-5">
								<span>Поступило:</span>
								<p>3 925,63</p>
							</div>
							<div class="accrual-table__col-6">
								<a class="accrual-button__green" href="#">Оплатить</a>
								<a class="accrual-button__gray" href="#">Квитанция</a>
							</div>
						</div><!-- col(5) -->
						<div class="accrual-table__col">
							<a class="link-str" href="#"></a>
							<div class="accrual-table__col-1">
								<span>Период:</span>
								<p>Декабрь 2017</p>
							</div>
							<div class="accrual-table__col-2">
								<span>Начальный остаток:</span>
								<p>11 809,79</p>
							</div>
							<div class="accrual-table__col-3">
								<span>Начислено за месяц:</span>
								<p>3 284,50</p>
							</div>
							<div class="accrual-table__col-4">
								<span>Пени:</span>
								<p>17,81</p>
							</div>
							<div class="accrual-table__col-5">
								<span>Поступило:</span>
								<p>3 925,63</p>
							</div>
							<div class="accrual-table__col-6">
								<a class="accrual-button__green" href="#">Оплатить</a>
								<a class="accrual-button__gray" href="#">Квитанция</a>
							</div>
						</div><!-- col(6) -->
					</div>
				</div>
			</div>
			<div class="tab-block tab-3">
				<div class="content-text">
					<p>* Введите текущее показание соответствующего счетчика в колонку “Текущее значение” и нажмите на кнопку “Отправить”. Переданные показания будут приняты к расчету начислений за коммунальные услуги.</p>
				</div>
				<div class="counter-table">
					<div class="counter-table__header">
						<div>
							<p>Счетчик</p>
						</div>
						<div>
							<p>Предыдущее значение</p>
						</div>
						<div>
							<p>Текущее значение</p>
						</div>
					</div>
					<div class="counter-table__content">
						<div class="counter-table__col">
							<a class="link-str" href="#"></a>
							<div class="counter-table__col-first">
								<span>Счетчик</span>
								<p>Холодная вода №1</p>
							</div>
							<div>
								<span>Предыдущее значение</span>
								<p>540</p>
							</div>
							<div>
								<span>Текущее значение</span>
								<input type="num" value="558, 000">
							</div>
						</div><!-- col(1) -->
						<div class="counter-table__col">
							<a class="link-str" href="#"></a>
							<div class="counter-table__col-first">
								<span>Счетчик</span>
								<p>Холодная вода №1</p>
							</div>
							<div>
								<span>Предыдущее значение</span>
								<p>540</p>
							</div>
							<div>
								<span>Текущее значение</span>
								<input type="num" value="558, 000">
							</div>
						</div><!-- col(2) -->
						<div class="counter-table__col">
							<a class="link-str" href="#"></a>
							<div class="counter-table__col-first">
								<span>Счетчик</span>
								<p>Холодная вода №1</p>
							</div>
							<div>
								<span>Предыдущее значение</span>
								<p>540</p>
							</div>
							<div>
								<span>Текущее значение</span>
								<input type="num" value="558, 000">
							</div>
						</div><!-- col(3) -->
						<div class="counter-table__col">
							<a class="link-str" href="#"></a>
							<div class="counter-table__col-first">
								<span>Счетчик</span>
								<p>Холодная вода №1</p>
							</div>
							<div>
								<span>Предыдущее значение</span>
								<p>540</p>
							</div>
							<div>
								<span>Текущее значение</span>
								<input type="num" value="558, 000">
							</div>
						</div><!-- col(4) -->
						<div class="counter-table__col">
							<a class="link-str" href="#"></a>
							<div class="counter-table__col-first">
								<span>Счетчик</span>
								<p>Холодная вода №1</p>
							</div>
							<div>
								<span>Предыдущее значение</span>
								<p>540</p>
							</div>
							<div>
								<span>Текущее значение</span>
								<input type="num" value="558, 000">
							</div>
						</div><!-- col(5) -->
					</div>
				</div>
				<div class="warning-block__border">
					<p>Внимание ! Если текущее показание счетчика меньше предыдущего (например, произошла замена или перемотка счетчика), система не позволит передать его, в этом случае обратитесь к бухгалтеру ТСЖ или в расчетный отдел вашей управляющей организации.</p>
				</div>
				<div class="send">
					<a href="#">Отправить</a>
				</div>
			</div>
		</div>
		<!-- end content -->
		<footer class="footer">
			<p>ООО “ЖилФондСервис” Все права защищены. © 2010-2018</p>
		</footer>
	</div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
